# PersonalCabinetAPI

./: .gitignore  PersonalCabinetAPI.generated.sln  PersonalCabinetAPI.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AccountController.cs  CardController.cs  UserController.cs
src/API/DTOs/AccountController/: CreateEmailConfirmationLinkRequest.Validator.cs  CreateEmailConfirmationLinkRequest.cs  EmailConfirmationCommandValidator.cs  LoginRequest.Validator.cs  LoginRequest.cs  RefreshTokenRequest.Validator.cs  RefreshTokenRequest.cs  RegistrationRequest.Validator.cs  RegistrationRequest.cs  ResetPasswordRequest.Validator.cs  ResetPasswordRequest.cs  SendPasswordResetLinkRequest.Validator.cs  SendPasswordResetLinkRequest.cs
src/API/DTOs/CardController/: ActivateCardRequest.Validator.cs  ActivateCardRequest.cs  DeactivateCardRequest.cs
src/API/Extensions/: AuthenticationExtensions.cs  HostBuilderExtensions.cs  ResultExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
src/API/Extensions/RequestsExtensions/: ResetPasswordRequestExtensions.cs  SendPasswordResetLinkRequestExtensions.cs
src/API/Middlewares/: GlobalExceptionHandler.cs
src/API/Properties/: launchSettings.json
src/API/Requests/: ActivateCardRequest.cs  RefershTokenRequest.cs  ResetPasswordRequest.cs  SendPasswordResetLinkRequest.cs
src/API/SerilogDestructors/: ErrorDestructuringPolicy.cs
src/API/SerilogDestructuring/: ErrorDestructuringPolicy.cs
src/API/Services/: LinkService.cs
src/Application/: Application.csproj
src/Application/Behaviors/: RequestLoggingBehavior.cs  RequestLoggningBehavior.cs  RequestLoggningPipelineBehavior.cs
src/Application/Cards/Commands/: ActivateCardCommand.cs  ActivateCardCommandHandler.cs  ActivateCardCommandValidator.cs
src/Application/Cards/Commands/Activate/: ActivateCardCommand.cs  ActivateCardCommandHandler.cs  ActivateCardCommandValidator.cs
src/Application/Cards/Commands/DTOs/: CardActivatedResponse.cs
src/Application/Cards/Commands/Deactivate/: DeactivateCardCommand.cs  DeactivateCommandHandler.cs  DeactivateCommandValidator.cs
src/Application/Cards/DTOs/: CardActivatedResponse.cs  CardResponse.cs
src/Application/Cards/Queries/: GetCardByIdQuery.cs  GetCardByIdQueryHandler.cs
src/Application/Cards/Queries/GetCardByUserId/: GetCardByUserIdQuery.cs  GetCardByUserIdQueryHandler.cs
src/Application/DTOs/: AuthResponse.cs  CardActivatedResponse.cs  CardResponse.cs  SaveChangesResult.cs  UserResponse.cs
src/Application/DTOs/Emails/: CompiledEmailMessage.cs  EmailAddress.cs  EmailAttachment.cs  EmailBody.cs  EmailMessage.cs
src/Application/Extensions/: CardExtensions.cs  IdentityResultExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
src/Application/Helpers/: Hasher.cs
src/Application/Interfaces/: ILinkService.cs  ITokenService.cs  IUnitOfWork.cs
src/Application/Interfaces/Email/: IEmailSender.cs  IEmailService.cs  IEmailTemplate.cs
src/Application/Interfaces/Repositories/: ICardRepository.cs  IUserRepository.cs
src/Application/Interfaces/Services/: ITokenService.cs
src/Application/Interfaces/Token/: ITokenService.cs
src/Application/Options/: JwtOptions.cs
src/Application/Services/: AppUserManager.cs  TokenService.cs
src/Application/Users/Commands/CreateEmailConfirmationLink/: CreateEmailConfirmationLinkCommand.cs  CreateEmailConfirmationLinkCommandHandler.cs  CreateEmailConfirmationLinkCommandValidator.cs
src/Application/Users/Commands/EmailConfirmation/: EmailConfirmationCommand.cs  EmailConfirmationCommandValidator.cs  EmailConfirmationRequestHandler.cs
src/Application/Users/DTOs/: AuthResponse.cs  UserResponse.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppRoleStore.cs  AppUserStore.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: BonusSystemConfiguration.cs  CardConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemConfiguration.cs  StationConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/IdentityValidators/: UserPhoneNumberValidator.cs
src/Infrastructure/Data/Repositories/: CardRepository.cs  UserRepository.cs
src/Infrastructure/EmailRazorTemplates/: EmailConfirmation.cshtml
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20240905111902_Initial.Designer.cs  20240905111902_Initial.cs  20240907142409_Change AspNetUsers table make auto set RegistrationDate.Designer.cs  20240907142409_Change AspNetUsers table make auto set RegistrationDate.cs  20240907142409_Change_AspNetUsers_table_make_auto_set_RegistrationDate.Designer.cs  20240908124023_Change EmailIndex, UserNameIndex.Designer.cs  20240908124023_Change EmailIndex, UserNameIndex.cs  20240911125448_AddTablesForBusinessLogic.Designer.cs  20240911125448_AddTablesForBusinessLogic.cs  20240913054819_AddCodeHashToCards.Designer.cs  20240913054819_AddCodeHashToCards.cs  20240913062305_AddPhoneNumberIndex.Designer.cs  20240913062305_AddPhoneNumberIndex.cs  20240913065300_AddCardNumberIndex.Designer.cs  20240913065300_AddCardNumberIndex.cs  20241210134519_Rename and Change user BirthDate type to date.Designer.cs  20241210134519_Rename and Change user BirthDate type to date.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/RazorTemplates/EmailTemplates/: EmailConfirmation.cshtml  EmailConfirmationMonolith.cshtml  ResetPassword.cshtml  _Layout.cshtml
src/Infrastructure/Services/: EmailOptions.cs
src/Infrastructure/Services/Email/: EmailService.cs  MailkitSender.cs  RazorEmailTemplate.cs
src/Infrastructure/Services/EmailServices/: EmailService.cs  MailkitSender.cs  RazorEmailTemplate.cs
src/Infrastructure/Services/Options/: EmailOptions.cs  JwtOptions.cs
src/Infrastructure/Services/Token/: TokenService.cs
src/Infrastructure/Tokens/Providers/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
(+49 files in other folders)
