<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpGrip.FluentValidation.AutoValidation.Mvc">
      <HintPath>..\..\..\..\.nuget\packages\sharpgrip.fluentvalidation.autovalidation.mvc\1.4.0\lib\net8.0\SharpGrip.FluentValidation.AutoValidation.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
